apiVersion: apps/v1
kind: Deployment
metadata:
  name: &name "oauth-service"
  namespace: oauth
  annotations:
    node_name: &node_name minikube
  labels:
    app: *name
    enable: &enable "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: *name
  template:
    metadata:
      labels:
        app: *name
        enable: *enable
        version: 1.0.23
    spec:
      containers:
        - name: oauth
          image: pharbers/oauth-service:1.0.23
          imagePullPolicy: IfNotPresent
          command: ["./ph_auth"]
          ports:
            - containerPort: 30000
          volumeMounts:
            - name: oauth-conf-cm
              mountPath: /go/src/github.com/PharbersDeveloper/PhAuthServer/resources/resource
              readOnly: true
      volumes:
        - name: oauth-conf-cm
          configMap:
            name: oauth-conf-cm
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - *node_name
