apiVersion: v1
kind: Service
metadata:
  name: oauth-service-svc
  namespace: oauth
spec:
  type: NodePort
  selector:
    app: oauth-service
  ports:
    - port: 30000
      targetPort: 30000
      nodePort: 30016